/* ---- Media Quary ---- */

@media (max-width: 1080px) {
  .menu {
    display: block;
  }
  .menu.active .bar:nth-child(2) {
    opacity: 0;
  }
  .menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 80px;
    gap: 40px;
    flex-direction: column;
    background-color: var(--dark-bg-color);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 999;
  }
  .nav-links:last-child {
    padding-bottom: 40px;
  }
  .nav-menu.active {
    left: 0;
  }

  /* home Section */

  #home {
    margin-top: 70px;
    width: 100%;
    height: 80vh;
    position: relative;
    z-index: 10;
  }

  #home > div {
    padding-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .details-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .details-div > div:first-child {
    margin-left: 30px;
    text-align: center;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .details-div h1 {
    font-size: 50px;
  }

  .details-div h2 {
    font-size: 30px;
  }

  .details-div h3 {
    font-size: 25px;
    position: relative;
    z-index: 2;
  }

  .details-div h3::before {
    top: 0;
    left: 0;
    position: absolute;
    content: "";
    background-color: var(--dark-bg-color);
    border-left: 2px solid var(--accent-color);
    width: 100%;
    height: 100%;
    animation: animate 4s steps(16) infinite;
    transition: all 0.35s;
    z-index: 0;
  }

  @keyframes animate {
    40%,
    60% {
      left: 100%;
    }

    100% {
      left: 0%;
    }
  }
  .btn-pack {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .btn-pack > div {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .btn-pack > div > i {
    font-size: 35px;
    margin-left: 15px;
    cursor: pointer;
  }
  .btn-pack > div > i:hover {
    color: var(--accent-color);
  }
  .resume-btn {
    display: block;
    width: 130px;
    margin-right: 10px;
    padding: 8px 12px;
    font-size: 18px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    border: 2px solid #333;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all 0.35s;
  }

  .resume-btn span {
    position: relative;
    z-index: 2;
  }

  .resume-btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--accent-color);
    background: -webkit-linear-gradient(to right, #246d86, var(--accent-color));
    background: linear-gradient(to right, #246d86, var(--accent-color));
    transition: all 0.35s;
  }

  .resume-btn:hover:after {
    width: 100%;
  }

  .image-icon {
    display: none;
    width: 20%;
    margin: 0 auto;
    transition: none;
    position: unset;
  }
  .image-icon > div {
    position: unset;
    margin: 25px auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image-icon .background {
    background: var(--accent-color);
    background: -webkit-linear-gradient(to right, #246d86, var(--accent-color));
    background: linear-gradient(to right, #246d86, var(--accent-color));
    width: 50%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    border-radius: 57% 43% 38% 62% / 64% 41% 59% 36%;
  }

  .image-icon img {
    width: 70%;
    z-index: 5;
  }

  @keyframes animated {
    0% {
      top: 0%;
    }

    25% {
      top: 2.5%;
    }

    50% {
      top: 5%;
    }
    75% {
      top: 2.5%;
    }

    100% {
      top: 0%;
    }
  }


  /* --- About section --- */

#about>img{
  width:100%;
}
#about{
  width: 100%;
  height: 100%;
  display: flex; 
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.main-about{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.my-details{
  
  width:100%;
  margin:10 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.my-details>div:first-child{
  width:40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.my-details>div:first-child>div{
  width:70%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 5px;
}

.my-details>div:first-child>div>img{
  width:100%;
  border-radius: 50%;
}

.my-details>div:last-child{
  width:70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:10px 25px;
}

#user-detail-name{
  margin: 10px auto;
  font-size: 22px;
}

#user-detail-intro{
  font-size: 16px;
  text-align: center;
  margin-top: 15px;
  letter-spacing: 0.1px;
}

#contact-btn{
  margin-top: 20px;
  font-size: 16px;
  padding: 6px 10px;
  border-radius: 10px;
  font-weight: bold;
  user-select: none;
  cursor: pointer;
}

.past-info{
  margin: 15px;
  display: flex;
  justify-content: space-evenly;
  width:80%
}

.past-info>div{

  text-align: center;
  margin: 10px 10px;
  border-radius: 25px;

}
.past-info>div>div{
  padding: 5px;
  margin: 5px 10px ;
}

/*-------------- SKILLS SECTION -----------------*/
 
#skills{
  text-align: center;
  margin-top: 30px;

}
#skills>h1{
  font-size: 30px;
}

.skills-main>div{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width:80%;
  margin:30px auto;
}
.skills-main>div>div{
  width:70%;
  padding: 30px 20px;
  border-radius: 30px;
  margin:10px auto;
}

.main-tech-stack > div ,.main-tools >div {
  width:100%;
  text-align: center;
  margin:10px 25px;
  grid-template-columns: repeat(3,120px);
  grid-template-rows: auto;
  gap:25px 25px;
  padding:0;
}
.main-tech-stack , .main-tools  {
  text-align: center;
 
}
.main-tech-stack >h1 , .main-tools>h1{
  color: var(--light-bg-color);
  margin:5px auto 30px;
  padding: 8px 12px;
  border-radius: 10px;
}

.main-tech-stack > div>div:first-child , .main-tools > div >div{
  text-align: center;
}
.main-tech-stack > div>div>div , .main-tools > div >div>div{

  width:110px;
  height:110px; 
  display:flex;
  border-radius: 15px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.main-tech-stack > div>div>div>img , .main-tools >div> div >div>img{
  width:45%;
  padding:10px
}
.main-tech-stack > div>div>div>p , .main-tools >div> div >div>p{
  color:var(--light-bg-color);
  padding:5px;
  font-weight: 600;
}

}


@media all and (min-width:320px) and (max-width:600px){

  *-------------- SKILLS SECTION -----------------*/

#skills{
    text-align: center;
    margin-top: 100px;
   
}
#skills>h1{
    
    font-size: 30px;

}

.skills-main>div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width:80%;
    margin:60px auto;
}
.skills-main>div>div{
    width:90%;
    margin-top: 10px;
    padding: 30px 20px;
    border-radius: 30px;
}

.main-tech-stack > div ,.main-tools >div {
    display: grid;
    width:100%;
    text-align: center;
    grid-template-columns: repeat(2,120px);
    grid-template-rows: auto;
    gap:20px 10px;
    padding:10px 20px;
}
.main-tech-stack , .main-tools  {
    text-align: center;
   
}
.main-tech-stack >h1 , .main-tools>h1{
    color: var(--light-bg-color);
    margin:0px;
    padding: 8px 12px;
    border-radius: 10px;
    font-size: 18px;
}

.main-tech-stack > div>div:first-child , .main-tools > div >div{
    text-align: center;
}
.main-tech-stack > div>div>div , .main-tools > div >div>div{

    width:100px;
    height:100px; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display:flex;
    border-radius: 15px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.main-tech-stack > div>div>div>img , .main-tools >div> div >div>img{
    width:30%;
    padding:10px
}
.main-tech-stack > div>div>div>p , .main-tools >div> div >div>p{
    color:var(--light-bg-color);
    padding:5px;
    font-weight: 600;
    font-size: 12px;
}

}





